{
    "name": "BHEditor",
    "rootNamespace": "",
    "references": [
        "GUID:7df9b67133dbc574794aa758c19dc81e",
        "GUID:8b779b61c8bed72409294131dca64e73",
        "GUID:560b04d1a97f54a4e82edc0cbbb69285",
        "GUID:d7cd482536f444347ae1515d520f0e9b"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}