# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 04.04.2017 12:51:43

newmtl Atlas_1
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.8000 0.8000 0.8000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\CGTrader\Desktop\New folder (2)\Easily+Interiors_fbx\Easily Interiors Assets\Textures\Atlas_1.tif
	map_Kd C:\Users\CGTrader\Desktop\New folder (2)\Easily+Interiors_fbx\Easily Interiors Assets\Textures\Atlas_1.tif
	map_bump -bm 0.3000 file2_Normal_Bump.tga
