{
    "name": "RSTS",
    "rootNamespace": "",
    "references": [
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:4307f53044263cf4b835bd812fc161a4",
        "GUID:560b04d1a97f54a4e82edc0cbbb69285",
        "GUID:d7cd482536f444347ae1515d520f0e9b",
        "GUID:c8b3e3df72f41c446b897313f3965d91"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}